{
  "name": "node-tiktok-web-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/M1n007/node-tiktok-web-api.git"
  },
  "keywords": [
    "nodejs",
    "tiktok api",
    "tiktok web api",
    "tiktok private api",
    "node tiktok web api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.1.1",
    "useragent-from-seed": "^1.0.1"
  }
}
